{{>header}}

<div class="ui segment container">

    <h1 class="ui header">Users</h1>

    <div class="ui middle aligned divided list">

        <table class="ui celled table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {{#users}}
                <tr>
                    <td data-label="Name">{{ name }}</td>
                    <td data-label="Email">{{ email }}</td>
                    <td data-label="Actions" class="right aligned">
                        <form action="/users/{{id}}/delete" method="post">
                            <input class="ui button" type="submit" value="Remove">
                        </form>
                    </td>
                </tr>
                {{/users}}
            </tbody>
        </table>
    </div>
</div>

{{>footer}}